<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahzad Ali Software Engineer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div id="DesktopView">
        <h2>Shahzad Ali</h2>
        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#aboutSection">About</a></li>
          <li><a href="#skillSection">Skills</a></li>
          <li><a href="#projectSection">Projects</a></li>
          <li><a href="#contactSection">Contact</a></li>
        </ul>
      </div>
      <div id="MobileView">
        <h2>Shahzad Ali</h2>
        <img
          src="./Images/Menu.svg"
          alt="Menu Icon"
          width="30px"
          height="30px"
        />
      </div>
    </nav>
    <main id="main">
      <div class="Home" id="homeSection">
        <div class="homeContent">
          <div class="about">
            <p class="hello">Hi, I am</p>
            <p class="name">SHAHZAD ALI</p>
            <p class="jobTitles">
              Software Engineer, &nbsp;Web Developer, &nbsp;Android/IOS
              Developer
            </p>
            <div class="btn">
              <a href="ShahzadResume.pdf" download>Download CV</a>
              <a href="#contactSection">Contact</a>
            </div>
          </div>
          <div class="profilePic">
            <img src="./Images/profile (1).png" alt="Profile Pic" />
          </div>
        </div>
      </div>

      <div class="myAbout" id="aboutSection">
        <hr>
        <p class="introHeading" id="introTitleText">Who Am I?</p>
        <div class="intro">
            <div class="introContent">
              <p>
                My name's Shahzad Ali. I'm a Software Engineer based in Lahore,
                Pakistan. 
              </p>
              <p>
                During the day I work as a developer and in the evening I
                explore youtube lectures to enhance my skills and gain more knowledge.
                I have knowledge of both Web development and Mobile App development. I
                spent my leisure hours in watching history. I love to learn and explore
                new arenas.
              </p>
            </div>
            <div class="coderPic">
              <img src="./Images/about/AboutSkyBoy.svg" alt="SE Coder Pic">
            </div>
          </div>


        </div>
        <div class="education">
          <div class="eduContent">
            <h2 class="titleHeading" id="eduTitleText">Education</h2>
            <div class="eduDetails">
              <div class="cardsContainer">
                <div class="educationCard">
                  <div class="BSCapImgBox">
                    <img src="./Images/iconizer-BS_Cap.svg" alt="BS Hat Pic" width="70px" height="70px">
                  </div>
                  <div>
                    <p>2020-2024</p>
                    <p class="degreeName">BS Computer Science</p>
                    <p class="eduInstitute">University of Engineering & Technology Lahore</p>
                  </div>
                </div>
                <div class="educationCard">
                  <div class="BSCapImgBox">
                    <img src="./Images/iconizer-BS_Cap.svg" alt="BS Hat Pic" width="70px" height="70px">
                  </div>
                  <div>
                    <p>2017-2019</p>
                    <p class="degreeName">Intermediate</p>
                    <p class="eduInstitute">Govt. Islamia College Civil Line Lahore</p>
                  </div>
                </div>
                <div class="educationCard">
                  <div class="BSCapImgBox">
                    <img src="./Images/iconizer-BS_Cap.svg" alt="BS Hat Pic" width="70px" height="70px">
                  </div>
                  <div>
                    <p>2015-2017</p>
                    <p class="degreeName">Matriculation</p>
                    <p class="eduInstitute">Govt. Boys High School Gunj Mughal Pura Lahore</p>
                  </div>
                </div>
              </div>
              <div class="eduSVGContainer">
                <img src="./Images/education/iconizer-eduBlue.svg" alt="Education Table">
              </div>

            </div>
            
          </div>

        </div>

        <div class="skills" id="skillSection">
          <div class="skillHeading">
            <h1 id="skillTitleText">Skills</h1>
          </div>

          <div class="skillContent">
            <div class="sliderContainer">
              <div class="skillBox">
                <img src="./Images/skills/c.svg" alt="C Language Icon" width="50px" height="50px">
                <p>C</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/cplusplus.svg" alt="C++ Language Icon" width="50px" height="50px">
                <p>C++</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/python.svg" alt="Python Language Icon" width="50px" height="50px">
                <p>Python</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/numpy.svg" alt="Numpy Language Icon" width="50px" height="50px">
                <p>Numpy</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/html.svg" alt="HTML Language Icon" width="50px" height="50px">
                <p>HTML</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/css.svg" alt="CSS Language Icon" width="50px" height="50px">
                <p>CSS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/javascript.svg" alt="Javascript Language Icon" width="50px" height="50px">
                <p>Javascript</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/react.svg" alt="ReactJs Language Icon" width="50px" height="50px">
                <p>ReactJs</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/nextJS.svg" alt="Node Language Icon" width="50px" height="50px">
                <p>Node</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mongoDB.svg" alt="MongoDB Language Icon" width="50px" height="50px">
                <p>MongoDB</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mysql.svg" alt="SQL Language Icon" width="50px" height="50px">
                <p>SQL</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/sass-1.svg" alt="SASS Language Icon" width="50px" height="50px">
                <p>SASS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/android-svgrepo-com.svg" alt="Android Language Icon" width="50px" height="50px">
                <p>React Native</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/git.svg" alt="Git Language Icon" width="50px" height="50px">
                <p>Git</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/c.svg" alt="C Language Icon" width="50px" height="50px">
                <p>C</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/cplusplus.svg" alt="C++ Language Icon" width="50px" height="50px">
                <p>C++</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/python.svg" alt="Python Language Icon" width="50px" height="50px">
                <p>Python</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/numpy.svg" alt="Numpy Language Icon" width="50px" height="50px">
                <p>Numpy</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/html.svg" alt="HTML Language Icon" width="50px" height="50px">
                <p>HTML</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/css.svg" alt="CSS Language Icon" width="50px" height="50px">
                <p>CSS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/javascript.svg" alt="Javascript Language Icon" width="50px" height="50px">
                <p>Javascript</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/react.svg" alt="ReactJs Language Icon" width="50px" height="50px">
                <p>ReactJs</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/nextJS.svg" alt="Node Language Icon" width="50px" height="50px">
                <p>Node</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mongoDB.svg" alt="MongoDB Language Icon" width="50px" height="50px">
                <p>MongoDB</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mysql.svg" alt="SQL Language Icon" width="50px" height="50px">
                <p>SQL</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/sass-1.svg" alt="SASS Language Icon" width="50px" height="50px">
                <p>SASS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/android-svgrepo-com.svg" alt="Android Language Icon" width="50px" height="50px">
                <p>React Native</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/git.svg" alt="Git Language Icon" width="50px" height="50px">
                <p>Git</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/c.svg" alt="C Language Icon" width="50px" height="50px">
                <p>C</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/cplusplus.svg" alt="C++ Language Icon" width="50px" height="50px">
                <p>C++</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/python.svg" alt="Python Language Icon" width="50px" height="50px">
                <p>Python</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/numpy.svg" alt="Numpy Language Icon" width="50px" height="50px">
                <p>Numpy</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/html.svg" alt="HTML Language Icon" width="50px" height="50px">
                <p>HTML</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/css.svg" alt="CSS Language Icon" width="50px" height="50px">
                <p>CSS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/javascript.svg" alt="Javascript Language Icon" width="50px" height="50px">
                <p>Javascript</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/react.svg" alt="ReactJs Language Icon" width="50px" height="50px">
                <p>ReactJs</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/nextJS.svg" alt="Node Language Icon" width="50px" height="50px">
                <p>Node</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mongoDB.svg" alt="MongoDB Language Icon" width="50px" height="50px">
                <p>MongoDB</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mysql.svg" alt="SQL Language Icon" width="50px" height="50px">
                <p>SQL</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/sass-1.svg" alt="SASS Language Icon" width="50px" height="50px">
                <p>SASS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/android-svgrepo-com.svg" alt="Android Language Icon" width="50px" height="50px">
                <p>React Native</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/git.svg" alt="Git Language Icon" width="50px" height="50px">
                <p>Git</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/c.svg" alt="C Language Icon" width="50px" height="50px">
                <p>C</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/cplusplus.svg" alt="C++ Language Icon" width="50px" height="50px">
                <p>C++</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/python.svg" alt="Python Language Icon" width="50px" height="50px">
                <p>Python</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/numpy.svg" alt="Numpy Language Icon" width="50px" height="50px">
                <p>Numpy</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/html.svg" alt="HTML Language Icon" width="50px" height="50px">
                <p>HTML</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/css.svg" alt="CSS Language Icon" width="50px" height="50px">
                <p>CSS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/javascript.svg" alt="Javascript Language Icon" width="50px" height="50px">
                <p>Javascript</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/react.svg" alt="ReactJs Language Icon" width="50px" height="50px">
                <p>ReactJs</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/nextJS.svg" alt="Node Language Icon" width="50px" height="50px">
                <p>Node</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mongoDB.svg" alt="MongoDB Language Icon" width="50px" height="50px">
                <p>MongoDB</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/mysql.svg" alt="SQL Language Icon" width="50px" height="50px">
                <p>SQL</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/sass-1.svg" alt="SASS Language Icon" width="50px" height="50px">
                <p>SASS</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/android-svgrepo-com.svg" alt="Android Language Icon" width="50px" height="50px">
                <p>React Native</p>
              </div>
              <div class="skillBox">
                <img src="./Images/skills/git.svg" alt="Git Language Icon" width="50px" height="50px">
                <p>Git</p>
              </div>
            

            </div>
          </div>

        </div>

        <div class="projects" id="projectSection">
          <div class="projectTitleText">
              <h1 id="projectTitleText">Projects</h1>
          </div>
          <div class="projectContentContainer">
              <div class="projectBox">
                  <p>MediCatch</p>
                  <div class="projectImageBox" style="display: flex;">
                      <img class="projectIconMedi" src="./Images/projects/MediCatchHeart.svg" alt="Hand Catching Heart Pic" width="70px" height="200px">
                      <img class="projectIconMedi" src="./Images//projects/iconizer-iconizer-Pills.svg" alt="Pills Image" width="70px" height="200px">
                  </div>
                  <a href="#"><img src="./Images/projects/Code.svg" alt="Code Icon" width="30px" height="30px"></a>
                  <div class="hoverText">
                    <p>It is a Mobile application. Users can find nearest pharmacy on the basis of searched medicine. Users can also check Side-Effects, Indications and Alternate Medicines of Specific Medicine.  </p>
                    
                    <ul>
                      <li>React Native</li>
                      <li>Node</li>
                      <li>Express</li>
                      <li>Firebase</li>
                      <li>MongoDB</li>
                    </ul>
                    <a href="#"><img src="./Images/projects/Code.svg" alt="Code Icon" width="30px" height="30px"></a>
                  </div>
              </div>
              <div class="projectBox">
                  <p>Quizia</p>
                  <img class="projectIcon" src="./Images/projects/Quiz1.svg" alt="Quiz Icon Image" width="140px" height="200px">
                  <a href="#"><img src="./Images/projects/Code.svg" alt="Code Icon" width="30px" height="30px"></a>
                  <div class="hoverText">
                    <p>It is a basic Quiz application. Users can login by cridentials provided by admin. Quiz will be ended in certain time.  </p>
                    
                    <ul>
                      <li>React Native</li>
                      <li>Google Sheets</li>
                    </ul>
                    <a href="#"><img src="./Images/projects/Code.svg" alt="Code Icon" width="30px" height="30px"></a>
                  </div>
              </div>
              <div class="projectBox">
                  <p>AI GYM Trainer</p>
                  <img class="projectIcon" src="./Images/projects/GyMTrainer.svg" alt="Quiz Icon Image" width="140px" height="200px">
                  <a href="#"><img src="./Images/projects/Code.svg" alt="Code Icon" width="30px" height="30px"></a>
                  <div class="hoverText">
                    <p>It is a Desktop application to analyze the workout, checks whether the posture of the excercise performed is correct or wrong </p>
                    
                    <ul>
                      <li>Python</li>
                      <li>Tkinter</li>
                      <li>OpenCV</li>
                      <li>Mediapipe</li>
                    </ul>
                    <a href="#"><img src="./Images/projects/Code.svg" alt="Code Icon" width="30px" height="30px"></a>
                  </div>
              </div>
          </div>
      </div>

      <div class="contact" id="contactSection">
        <div class="contactHeadingBox">
          <h1 id="contactTitleText">Contacts</h1>
        </div>
        <div class="contactContentContainer">
            <form action="https://formspree.io/f/mjkbzvkn" method="POST" class="contactFormContainer">
                <div class="contactHeading">
                    <h2>Contact <span>Form</span></h2>
                </div>
                <div class="nameBox">
                    <input type="text" placeholder="First Name" name="First Name">
                    <input type="text" placeholder="Last Name" name="Last Name">
                </div>
                <div class="contactBox">
                    <input type="text" placeholder="Email" name="Email">
                    <input type="text" placeholder="Phone" name="Phone">
                </div>
                <div class="MessageInputBox">
                    <textarea name="Message" id="Inroduce" placeholder="Message"></textarea>
                </div>
                <div>
                    <button type="submit">Send Message</button>
                </div>

            </form>

            <div class="mediaLinksContainer" id="contactMediaLinks">
              <div class="contactCardBox">
                <img src="./Images/contacts/PhoneSkyBg.svg" alt="Contact Icon Pick" width="30px" height="30px">
                <p>+923046167193</p>
              </div>
              <div class="contactCardBox">
                <img src="./Images/contacts/LocationSkyBg.svg" alt="Location Icon Pick" width="30px" height="30px">
                <p>Lahore, Pakistan</p>
              </div>
              <div class="contactCardBox">
                <img src="./Images/contacts/MailIconSkyBg.svg" alt="Mail Icon Pick" width="30px" height="30px">
                <p>shehzadali11115@outlook.com</p>
              </div>
              <div class="contactCardBox">
                <a href="https://www.linkedin.com/in/shahzad-ali-2482611bb" target="_blank"><img src="./Images/contacts/linkedinSkyBg.svg" alt="LinkedIn Icon Pick" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/in/shahzad-ali-2482611bb" target="_blank">linkedin.com/in/shahzad-ali-2482611bb</a>
              </div>
              <div class="contactCardBox">
                <a href="https://github.com/Shahzad1612Ali" target="_blank"><img src="./Images/contacts/GithubSkyBg.svg" alt="GitHub Icon Pick" width="30px" height="30px"></a>
                <a href="https://github.com/Shahzad1612Ali" target="_blank">github.com/Shahzad1612Ali</a>
              </div>
            </div>
        </div>
    </div>
      
      </div>
    </main>
  </body>
</html>
